<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/commerce"
                    android:layout_gravity="top" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:id="@+id/textView"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#4440b9" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commerce College is a college in Jaipur city in Rajasthan State in India.It is one of the five constituent colleges of University of Rajasthan.The college offers undergraduate courses in commerce.It is situated on Jawahar Lal Nehru Road.The college is also known as University Commerce College.Maharana Pratap Hostel, a University hostel is associated hostel of the college.The University Commerce College is one of the oldest and most prestigious colleges in the discipline of commerce and management education."
                    android:id="@+id/textView2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="gravity"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:id="@+id/textView3"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#4440b9" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Commerce College,Jawahar Lal Nehru marg,Jaipur(Raj.)\nPin:302004"
                    android:id="@+id/textView4"
                    android:textAlignment="gravity"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ph: 0141-2710483"
                    android:id="@+id/textView5"
                    android:textAlignment="gravity"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: principalcommercecollege@gmail.com"
                    android:id="@+id/textView6"
                    android:textAlignment="gravity"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:onClick="btn_email"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go to Website"
                    android:id="@+id/button1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#4440b9"
                    android:paddingBottom="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
